<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contactos | MMDesign</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="contentor">
        <header class="grid-header">
            <nav class="row">
                    <span class="col-6 empty">
                        <img class="icon" src="imagens/mobile/options.png" alt="">
                    </span>

                <a href="index.html">
                        <span class="logo botao">
                            MMDesign
                        </span>
                </a>

                <div class="paginas">
                    <a href="sobre.html">
                            <span class="col-1">
                                Sobre
                            </span>
                    </a>
                    <a href="portfolio.html">
                            <span class="col-1">
                                Portfólio
                            </span>
                    </a>
                    <a href="eventos.html">
                            <span class="col-1">
                                Eventos
                            </span>
                    </a>
                    <a href="loja.html">
                            <span class="col-1">
                                Loja
                            </span>
                    </a>
                    <a href="contactoselocalizacao.html">
                            <span class="col-1">
                                Contactos
                            </span>
                    </a>
                    <a href="carrinho.html">
                            <span class="col-1">
                                <img class="icon" src="imagens/carrinho.png" alt="Carrinho de Compras" height="33px">
                            </span>
                    </a>
                </div>
            </nav>

            <div class="row">
                <div class="col-12 img-video">
                    <img src="imagens/slideshow1.jpg" alt="Projeto 2017">
                </div>
            </div>
        </header>

        <main class="grid-main contactoselocalizacao">
            <div class="row">
                <div class="col-1"></div>

                <div class="titulo col-11">
                    Onde nos Encontrar
                </div>
            </div>

            <div class="row">
                <div class="col-1"></div>

                <div class="col-5">
                    <div>
                        <h2>Contactos</h2>
                    </div>

                    <div>
                        <address>
                            Agência de Design MM<br>
                            912345678<br>
                            Email: <a href="mailto:mmdesign@example.com">mmdesign@example.com</a><br>
                        </address>
                    </div>
                </div>


                <div class="col-5">
                    <div>
                        <h2>Localização</h2>
                    </div>

                    <div>
                        <address>
                            Polo 2<br>
                            Universidade de Coimbra<br>
                            Rua Sílvio Lima<br>
                            <a href="https://www.google.pt/maps/place/Faculdade+de+Ci%C3%AAncias+e+Tecnologia+da+Universidade+de+Coimbra/@40.1915918,-8.4129399,15z/data=!4m8!1m2!2m1!1spolo+2!3m4!1s0xd22f90bdfee5f61:0xb716944586028c73!8m2!3d40.186611!4d-8.412179" target="_blank">
                                <picture>
                                    <source media="(max-width: 768px)" srcset="imagens/tablet/mapa-tablet.png">
                                <img src="imagens/contactoselocalizacao/mapa.png" alt="Localização">
                                </picture>

                            </a>
                        </address>
                    </div>
                </div>

                <div class="col-1"></div>
            </div>
        </main>
    </div>

    <footer class="grid-footer">
        <div class="row">
            <div class="col-2">
                <a href="index.html">
                    <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 243.22 58.47" width="200px">
                        <defs>
                            <style>.cls-1{fill:#303;}.cls-2{font-size:36px;fill:#909;font-family:OCRAStd, OCR A Std;}</style>
                        </defs>
                        <title>logo-footer</title>
                        <rect class="cls-1" width="243.22" height="58.47"/>
                        <text class="cls-2" transform="translate(14.41 40.68)">MMDesign</text>
                    </svg>
                </a>
            </div>

            <div class="col-1 empty"></div>

            <div class="col-2">
                <a href="*link to fb">
                    <img class="icon" src="imagens/facebook.png" alt="Ícone do Facebook" width="30px">
                </a>
                <br>
                <a href="*link to fb">
                    Facebook/MMDesign
                </a>
            </div>

            <div class="col-2">
                <a href="*link to insta">
                    <img class="icon" src="imagens/insta.png" alt="Ícone do Instagram" width="30px">
                </a>
                <br>
                <a href="*link to insta">
                    Instagram/MMDesign
                </a>
            </div>

            <div class="col-2">
                <a href="*link to tt">
                    <img class="icon" src="imagens/twitter.png" alt="Ícone do Twitter" width="30px">
                </a>
                <br>
                <a href="*link to tt">
                    Twitter/MMDesign
                </a>
            </div>

            <div class="col-1 empty"></div>

            <div class="col-2"> Website Design:<br> MMDesign</div>
        </div>
    </footer>
</body>
</html>