<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eventos | MMDesign</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="contentor">
        <header class="grid-header">
            <nav class="row">
                    <span class="col-6 empty">
                        <img class="icon" src="imagens/mobile/options.png" alt="">
                    </span>

                <a href="index.html">
                        <span class="logo botao">
                            MMDesign
                        </span>
                </a>

                <div class="paginas">
                    <a href="sobre.html">
                            <span class="col-1">
                                Sobre
                            </span>
                    </a>
                    <a href="portfolio.html">
                            <span class="col-1">
                                Portfólio
                            </span>
                    </a>
                    <a href="eventos.html">
                            <span class="col-1">
                                Eventos
                            </span>
                    </a>
                    <a href="loja.html">
                            <span class="col-1">
                                Loja
                            </span>
                    </a>
                    <a href="contactoselocalizacao.html">
                            <span class="col-1">
                                Contactos
                            </span>
                    </a>
                    <a href="carrinho.html">
                            <span class="col-1">
                                <img class="icon" src="imagens/carrinho.png" alt="Carrinho de Compras" height="33px">
                            </span>
                    </a>
                </div>
            </nav>

            <div class="row">
                <div class="col-12 img-video">
                    <img src="imagens/slideshow1.jpg" alt="Projeto 2017">
                </div>
            </div>
        </header>

        <main class="grid-main">
            <div class="row eventos">
                    <div class="col-1"></div>

                    <div class="col-4">
                        <div class="botao">
                            Novembro
                        </div>

                        <div class="info">
                            <h3>Exposição</h3>

                            Video-exposição dos projetos da empresa MMDesign<br>

                            <em>Local: </em><a href="https://www.google.com/maps/search/universidade+de+coimbra/@40.2006872,-8.4341488,14z/data=!3m1!4b1" target="_blank">Universidade de Coimbra</a><br>
                            <em>Hora: </em>16:00<br>
                        </div>
                    </div>

                    <div class="col-1"></div>


                    <table class="col-5 grid-calendario">
                        <tr class="row">
                            <th class="col-1">Segunda</th>
                            <th class="col-1">Terça</th>
                            <th class="col-1">Quarta</th>
                            <th class="col-1">Quinta</th>
                            <th class="col-1">Sexta</th>
                            <th class="col-1">Sábado</th>
                            <th class="col-1">Domingo</th>
                        </tr>
                        <tr class="row">
                            <td class="col-1 other-month">28</td>
                            <td class="col-1 other-month">29</td>
                            <td class="col-1 other-month">30</td>
                            <td class="col-1 other-month">31</td>
                            <td class="col-1">1</td>
                            <td class="col-1">2
                                <div>
                                    <span>Exposição</span>
                                </div>
                            </td>
                            <td class="col-1">3</td>
                        </tr>
                        <tr class="row">
                            <td class="col-1">4</td>
                            <td class="col-1">5</td>
                            <td class="col-1">6</td>
                            <td class="col-1">7</td>
                            <td class="col-1">8</td>
                            <td class="col-1">9</td>
                            <td class="col-1">10</td>
                        </tr>
                        <tr class="row">
                            <td class="col-1">11</td>
                            <td class="col-1">12</td>
                            <td class="col-1">13</td>
                            <td class="col-1">14</td>
                            <td class="col-1">15</td>
                            <td class="col-1">16</td>
                            <td class="col-1">17</td>
                        </tr>
                        <tr class="row">
                            <td class="col-1">8</td>
                            <td class="col-1">19</td>
                            <td class="col-1">20
                                <div>
                                    <span>Exposição</span>
                                </div>
                            </td>
                            <td class="col-1">21</td>
                            <td class="col-1">22</td>
                            <td class="col-1">23</td>
                            <td class="col-1">24</td>
                        </tr>
                        <tr class="row">
                            <td class="col-1">25</td>
                            <td class="col-1">26</td>
                            <td class="col-1">27</td>
                            <td class="col-1">28</td>
                            <td class="col-1">29</td>
                            <td class="col-1">30</td>
                            <td class="col-1">31</td>
                        </tr>
                        <tr class="row">
                            <td class="col-7">
                                <img class="icon" src="imagens/eventos/seta-left.png" alt="">
                                <img class="icon" src="imagens/eventos/seta-right.png" alt="">
                            </td>
                        </tr>
                    </table>

                    <div class="col-1"></div>

            </div>
        </main>
    </div>

    <footer class="grid-footer">
        <div class="row">
            <div class="col-2">
                <a href="index.html">
                    <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 243.22 58.47" width="200px">
                        <defs>
                            <style>.cls-1{fill:#303;}.cls-2{font-size:36px;fill:#909;font-family:OCRAStd, OCR A Std;}</style>
                        </defs>
                        <title>logo-footer</title>
                        <rect class="cls-1" width="243.22" height="58.47"/>
                        <text class="cls-2" transform="translate(14.41 40.68)">MMDesign</text>
                    </svg>
                </a>
            </div>

            <div class="col-1 empty"></div>

            <div class="col-2">
                <a href="*link to fb">
                    <img class="icon" src="imagens/facebook.png" alt="Ícone do Facebook" width="30px">
                </a>
                <br>
                <a href="*link to fb">
                    Facebook/MMDesign
                </a>
            </div>

            <div class="col-2">
                <a href="*link to insta">
                    <img class="icon" src="imagens/insta.png" alt="Ícone do Instagram" width="30px">
                </a>
                <br>
                <a href="*link to insta">
                    Instagram/MMDesign
                </a>
            </div>

            <div class="col-2">
                <a href="*link to tt">
                    <img class="icon" src="imagens/twitter.png" alt="Ícone do Twitter" width="30px">
                </a>
                <br>
                <a href="*link to tt">
                    Twitter/MMDesign
                </a>
            </div>

            <div class="col-1 empty"></div>

            <div class="col-2"> Website Design:<br> MMDesign</div>
        </div>
    </footer>
</body>
</html>