<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loja | MMDesign</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="contentor">
        <header class="grid-header">
            <nav class="row">
                    <span class="col-6 empty">
                        <img class="icon" src="imagens/mobile/options.png" alt="">
                    </span>

                <a href="index.html">
                        <span class="logo botao">
                            MMDesign
                        </span>
                </a>

                <div class="paginas">
                    <a href="sobre.html">
                            <span class="col-1">
                                Sobre
                            </span>
                    </a>
                    <a href="portfolio.html">
                            <span class="col-1">
                                Portfólio
                            </span>
                    </a>
                    <a href="eventos.html">
                            <span class="col-1">
                                Eventos
                            </span>
                    </a>
                    <a href="loja.html">
                            <span class="col-1">
                                Loja
                            </span>
                    </a>
                    <a href="contactoselocalizacao.html">
                            <span class="col-1">
                                Contactos
                            </span>
                    </a>
                    <a href="carrinho.html">
                            <span class="col-1">
                                <img class="icon" src="imagens/carrinho.png" alt="Carrinho de Compras" height="33px">
                            </span>
                    </a>
                </div>
            </nav>

            <div class="row">
                <div class="col-12 img-video">
                    <img src="imagens/slideshow1.jpg" alt="Projeto 2017">
                </div>
            </div>
        </header>

        <main class="grid-main loja">
            <div class="row">
                <div class="col-1"></div>

                <div class="titulo col-11">
                    Os nossos Produtos
                </div>
            </div>

            <div class="row">
                <div class="col-1"></div>

                <div class="col-3">
                    <h1>Filtros</h1>

                    <div class="filtros">
                        <div>
                            <h3>Categoria</h3>

                            <ul>
                                <li>
                                    <img class="icon" src="imagens/loja/caixaselecao.svg" alt="" width="20px">
                                    Canecas
                                </li>
                                <li>
                                    <img class="icon" src="imagens/loja/caixaselecao.svg" alt="" width="20px">
                                    T-Shirts e Sweats
                                </li>
                                <li>
                                    <img class="icon" src="imagens/loja/caixaselecao.svg" alt="" width="20px">
                                    Canetas
                                </li>
                                <li>
                                    <img class="icon" src="imagens/loja/caixaselecao.svg" alt="" width="20px">
                                    Isqueiros
                                </li>
                                <li>
                                    <img class="icon" src="imagens/loja/caixaselecao.svg" alt="" width="20px">
                                    Almofadas
                                </li>
                                <li>
                                    <img class="icon" src="imagens/loja/caixaselecao.svg" alt="" width="20px">
                                    Porta-Chaves
                                </li>
                            </ul>
                        </div>

                        <div>
                            <h3>Preço</h3>
                            0€
                            <img class="icon" src="imagens/loja/pricerange.svg" alt="" width="150px">
                            50€

                            <h3>Cores</h3>
                            <img class="icon" src="imagens/loja/cores.svg" alt="" width="150px">
                        </div>
                    </div>
                </div>

                <div class="col-1"></div>

                <div class="col-6 grid-loja">
                    <div class="row">
                        <div class="col-6">
                            <a href="artigo.html">
                                <picture>
                                    <source media="(max-width: 600px)" srcset="imagens/mobile/tshirt-mini-mobile.jpg">
                                    <source media="(max-width: 768px)" srcset="imagens/tablet/tshirt-mini-tablet.jpg">
                                    <img src="imagens/loja/tshirt-mini.jpg" alt="">
                                </picture><br>
                                T-Shirt com Logo 5€
                            </a>
                        </div>

                        <div class="col-6">
                            <a href="artigo.html">
                                <picture>
                                    <source media="(max-width: 600px)" srcset="imagens/mobile/caneca-mini-mobile.jpg">
                                    <source media="(max-width: 768px)" srcset="imagens/tablet/caneca-mini-tablet.jpg">
                                    <img src="imagens/loja/caneca-mini.jpg" alt="">
                                </picture><br>
                                Caneca com Logo 4€
                            </a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <a href="artigo.html">
                                <picture>
                                    <source media="(max-width: 600px)" srcset="imagens/mobile/sweatshirt-mini-mobile.jpg">
                                    <source media="(max-width: 768px)" srcset="imagens/tablet/sweatshirt-mini-tablet.jpg">
                                    <img src="imagens/loja/sweatshirt-mini.jpg" alt="">
                                </picture><br>
                                Sweatshirt com Logo 10€
                            </a>
                        </div>


                        <div class="col-6">
                            <a href="artigo.html">
                                <picture>
                                    <source media="(max-width: 600px)" srcset="imagens/mobile/isqueiro-mini-mobile.jpg">
                                    <source media="(max-width: 768px)" srcset="imagens/tablet/isqueiro-mini-tablet.jpg">
                                    <img src="imagens/loja/isqueiro-mini.jpg" alt="">
                                </picture><br>
                                Isqueiro com Logo 3€
                            </a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <a href="artigo.html">
                                <picture>
                                    <source media="(max-width: 600px)" srcset="imagens/mobile/caneta-mini-mobile.jpg">
                                    <source media="(max-width: 768px)" srcset="imagens/tablet/caneta-mini-tablet.jpg">
                                    <img src="imagens/loja/caneta-mini.jpg" alt="">
                                </picture><br>
                                Caneta com Logo 2€
                            </a>
                        </div>

                        <div class="col-6">
                            <a href="artigo.html">
                                <picture>
                                    <source media="(max-width: 600px)" srcset="imagens/mobile/almofada-mini-mobile.jpg">
                                    <source media="(max-width: 768px)" srcset="imagens/tablet/almofada-mini-tablet.jpg">
                                    <img src="imagens/loja/almofada-mini.jpg" alt="">
                                </picture><br>
                                Almofada com Logo 5€
                            </a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <a href="artigo.html">
                                <picture>
                                    <source media="(max-width: 600px)" srcset="imagens/mobile/portachaves-mini-mobile.jpg">
                                    <source media="(max-width: 768px)" srcset="imagens/tablet/portachaves-mini-tablet.jpg">
                                    <img src="imagens/loja/portachaves-mini.jpg" alt="">
                                </picture><br>
                                Porta-Chaves com Logo 1.5€
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-1"></div>
            </div>
        </main>
    </div>

    <footer class="grid-footer">
        <div class="row">
            <div class="col-2">
                <a href="index.html">
                    <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 243.22 58.47" width="200px">
                        <defs>
                            <style>.cls-1{fill:#303;}.cls-2{font-size:36px;fill:#909;font-family:OCRAStd, OCR A Std;}</style>
                        </defs>
                        <title>logo-footer</title>
                        <rect class="cls-1" width="243.22" height="58.47"/>
                        <text class="cls-2" transform="translate(14.41 40.68)">MMDesign</text>
                    </svg>
                </a>
            </div>

            <div class="col-1 empty"></div>

            <div class="col-2">
                <a href="*link to fb">
                    <img class="icon" src="imagens/facebook.png" alt="Ícone do Facebook" width="30px">
                </a>
                <br>
                <a href="*link to fb">
                    Facebook/MMDesign
                </a>
            </div>

            <div class="col-2">
                <a href="*link to insta">
                    <img class="icon" src="imagens/insta.png" alt="Ícone do Instagram" width="30px">
                </a>
                <br>
                <a href="*link to insta">
                    Instagram/MMDesign
                </a>
            </div>

            <div class="col-2">
                <a href="*link to tt">
                    <img class="icon" src="imagens/twitter.png" alt="Ícone do Twitter" width="30px">
                </a>
                <br>
                <a href="*link to tt">
                    Twitter/MMDesign
                </a>
            </div>

            <div class="col-1 empty"></div>

            <div class="col-2"> Website Design:<br> MMDesign</div>
        </div>
    </footer>
</body>
</html>