body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

/*Geral*/

[class*='grid'] * {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.contentor {
    height: 100%;
}

.row, tr {
    content: ' ';
    clear: both;
}

[class*='col-'] {
    float: left;
    width: calc(100% / 12);
    position: relative;

    color: black;
    font-family: "Futura", Helvetica, sans-serif ;
    font-size: 16pt;
    background-color: white;

    padding: 1%;
}

.img-video {
    padding: 0;
    margin: 0;
}

img:not(.icon) {
    width: 100%;
}

@font-face {
    font-family: "OCR A Std";
    src: url(OCRAStd/OCRAStd.otf) format('.otf');
}

@font-face {
    font-family: "Futura";
    src: url(FuturaStd/FuturaStd-Book.otf) format('.otf');
}

.pAbsolute {
    position: absolute;
    left: 3px;
    top: 3px;
}

.pRelative {
    position: relative;
}

/*Logotipo*/

.logo {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 50px;

    font-size: 50pt;

    width: 450px;
    text-align: center;

    z-index: 3;
}

/*Navegação*/

nav [class*='col-'] {
    position: relative;
    height: 2.8em;

    background-color: purple;
    color: white;

    text-align: center;
}

nav [class*='col-']:not(.empty):hover {
    background-color: #440146;
}

nav [class*='col-'].empty img {
    display: none;
}

.list {
    position: absolute;
    top: 60px;
    left: calc((100% / 12) * 7);
    display: none;

    background-color: purple;
    margin: 0;

    width: calc(100% / 12);
    z-index: 5;
}

.list div {
    height: 2em;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.paginas {
    cursor: pointer;
}

/*Rodapé*/

footer [class*='col-'] {
    height: 80px;

    font-size: 10pt;
    background-color: purple;
    color: white;

    line-height: 1em;
    text-align: center;
}

footer div:last-child {
    line-height: 2em;
    font-family: "OCR A Std", Helvetica, serif;
}

/* Largura das Células*/

.col-2 {
    width: calc(calc(100% / 12) * 2);
}
.col-3 {
    width: calc(calc(100% / 12) * 3);
}
.col-4 {
    width: calc(calc(100% / 12) * 4);
}
.col-5 {
    width: calc(calc(100% / 12) * 5);
}
.col-6 {
    width: calc(calc(100% / 12) * 6);
}
.col-7 {
    width: calc(calc(100% / 12) * 7);
}
.col-8 {
    width: calc(calc(100% / 12) * 8);
}
.col-9 {
    width: calc(calc(100% / 12) * 9);
}
.col-10 {
    width: calc(calc(100% / 12) * 10);
}
.col-11 {
    width: calc(calc(100% / 12) * 11);
}
.col-12 {
    width: calc(calc(100% / 12) * 12);
}

/*Titulos*/

.titulo {
    color: orange;
    font-family: "OCR A Std", Helvetica, serif;
    font-size: 30pt;

    padding: 1.5%;
}


/*Botões*/

.botao {
    color: white;
    background-color:orange;
    font-family: "OCR A Std", Helvetica, serif;

    padding: 2%;
    text-align: center;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
}

/*homepage*/
.fullscreen-contentor-video {
    position: relative;

    height: 100vh;
    width: 100vw;

    overflow: hidden;
}

.fullscreen-contentor-video video {
    z-index: -1;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
}

.fullscreen-conteudo footer {
    position: absolute;
    bottom: 0;

    width: 100%;
}

/*Sobre e Portfólio*/

.sobre [class*="col-"]:not(.titulo), .projeto [class*="col-"]:not(.titulo) {
    font-size: 16pt;
    padding: 1.5%;
}

.sobre [class*="col-"] div:last-child, .projeto [class*="col-"] div:last-child {
    position: relative;
    bottom:6px;
}

.seta {
    position: absolute;
    left: 45%;
    bottom: 15px;
}

.texto {
    display: none;
}

/*Eventos*/

    /*Informação*/

.info {
    display: inline-block;
    color: black;
    text-align: left;
}

.evento {
    cursor: pointer;
}

    /*Calendário*/

.grid-calendario tbody td {
    position: relative;
    float: left;

    height: 6em;
    width: calc(100% / 7);

    font-family: "Futura", Helvetica, serif;
    font-size: 10pt;
    background-color: lavender;

    text-align: right;
}

.grid-calendario .col-2 {
    width: calc(calc(100% / 7) * 2);
}
.grid-calendario .col-3 {
    width: calc(calc(100% / 7) * 3);
}
.grid-calendario .col-4 {
    width: calc(calc(100% / 7) * 4);
}
.grid-calendario .col-5 {
    width: calc(calc(100% / 7) * 5);
}
.grid-calendario .col-6 {
    width: calc(calc(100% / 7) * 6);
}
.grid-calendario .col-7 {
    width: calc(calc(100% / 7) * 7);
}

.grid-calendario thead tr th {
    width: calc(100% / 7);
    height: 50px;

    text-align: center;
    line-height: 2em;

    color: white;
    font-family:"OCR A Std", Helvetica, serif;
    font-size: 12pt;
    background-color: #440146;
}

.grid-calendario tfoot tr th {
    background-color: #440146;
    height: 50px;
    position: relative;
}

.other-month {
    color: gray;
}

#setaLeft {
    position: absolute;
    left: 30px;
}

#setaRight {
    position: absolute;
    right: 30px;
}

/*Loja*/


.loja h1 {
    font-family: "OCR A Std", Helvetica, serif;
    display: inline;
    padding: 10px;
}

.loja h3 {
    font-family: "OCR A Std", Helvetica, serif;
}

.grid-loja [class*="col-"] img, .artigo [class*="col-"] img{
    border: 5px solid black;
    padding: 20px;
}

[required] {
    border: 1px solid grey;
}

.check {
    display: none;
}

.box {
    cursor: pointer;
}

.border {
    border: 3px solid black;
}

/*Contactos e Localização*/
  
.contactoselocalizacao h2 {
    display: inline;
    font-family: "OCR A Std", Helvetica, serif;
}

/*Dados pessoais e de pagamento*/

.pagamento [class*="col-"] div {
    padding: 20px;
}

.show {
    display: block;
}

@media only screen and (max-width: 600px) {

    /*geral*/
    [class*="col-"] {
        width: 100%;
        font-size: 1em;
        text-align: center;
    }

    .titulo {
        font-size: 20pt;
    }

    /*logotipo e slideshow*/
    .logo {
        font-size: 20pt;
        position: absolute;
        top: 5px;
        left: 10px;
        width: calc(100% / 3 * 2);
    }

    .img-video {
        padding: 0;
        margin: 0;
    }

    /*navegação*/
    nav .paginas {
        position: absolute;
        top: 70px;

        width: 100%;
        z-index: 10;
    }

    .paginas {
        display: none;
    }

    .show {
        display: block;
    }

    nav [class*="col-"]:not(.empty) {
        background-color: rgba(128, 0, 128, 0.8);
    }

    nav [class*="col-"].empty {
        height: 70px;
    }

    nav [class*='col-'].empty img {
        display: inline;
        position: absolute;
        right: 10px;
        top: 20px;
    }

    .list {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
    }

    /*footer*/
    footer [class*="col-"].empty {
        display: none;
    }

    footer [class*="col-"] {
        width: calc(100% / 5);
        font-size: 0.1em;
        margin: 0;
        height: 40px;
    }

    footer svg {
        width: 70px;
    }

    footer img {
        width: 20px;
    }

    /*eventos*/
    .grid-calendario tbody td {
        height: 4em;
        font-size: 7pt;
    }

    .grid-calendario thead tr th, .grid-calendario tfoot tr th {
        height: 25px;
        font-size: 7pt;
    }

    .grid-calendario .icon {
        height: 10px;
    }

    /*loja*/

    .grid-loja [class*="col-"] {
        width: calc(100% / 2);
    }

    .loja .filtros div {
        font-size: 8pt;
        text-align: left;
        width: calc(100% / 3);
        margin: 15px;
        display: inline-block;
    }

    .cores img {
        width: 15px;
    }
}


@media only screen and (min-width: 600px) and (max-width: 1024px) {

    /*Geral*/

    [class*='col-'] {
        font-size: 12pt;
    }

    /*Logotipo*/

    .logo {
        font-size: 25pt;
        width: 150px;
        top: 5px;
        left: 20px;
    }

    /*Navegação*/

    nav [class*="col-"].empty {
        width: calc(100% / 8 * 2);
    }

    nav [class*="col-"] {
        height: 40px;
        font-size: 12pt;
        line-height: 1.5em;
    }

    .list {
        top: 40px;
        left: calc((100% / 8) * 3);
        width: calc(100% / 8);
    }

    .col-1 {
        width: calc(100% / 8);
    }

    .paginas {
        font-size:7pt;
    }

    /*Rodapé*/

    footer [class*="col-"]{
        height: 60px;
        font-size: 6pt;
    }

    footer svg {
        width: 120px;
    }

    footer img {
        width: 25px;
    }

    footer .col-1 {
        width: calc(100% / 12);
    }

    /*Titulos*/

    .titulo {
        font-size: 25pt;
    }

    /*Botões*/

    .botao {
        font-size:15pt;
    }

    /*Eventos*/

    .eventos>[class*="col-"] {
        width: 80%;
        padding-right: 50px;
        padding-left: 50px;
        margin-left: 80px;
    }

    .grid-calendario td {
        height: 7em;
        font-size: 7pt;
    }

    .grid-calendario th, .grid-calendario tr:last-child th {
        height: 3em;
        font-size: 7pt;
    }
}



